<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    
</head>
<body>
    <p>hola mundo</p>

    <script type="text/javascript" src="./js/main.js"></script>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dolore alias vero, quas cupiditate delectus minus fugit, eum nihil iusto ea vel placeat. Pariatur repellat similique culpa repellendus perferendis qui!</p>
</body>

</html>